.erc1155-view {
    @media @phone {
        padding: 8px;
    }

    >header {
        >a {
            position      : relative;
            max-width     : 140px;
            display       : flex;
            flex-direction: column;
            align-items   : flex-end;
            font-size     : 20px;
            color         : #d0c0a3;

            >p {
                position    : absolute;
                bottom      : 20px;
                margin-right: 12px;
            }
        }
    }

    >section {
        display       : flex;
        flex-direction: column;
        margin-top    : 32px;

        >header {
            display      : flex;
            font-family  : 'Trajan Pro Bold';
            margin-bottom: 32px;

            >h5 {
                color    : #d0c0a3;
                font-size: 30px;
            }

            >.gaia {
                color       : #fff;
                margin-right: 8px;
            }
        }

        >.erc-list {
            margin-top           : 32px;
            display              : grid;
            grid-template-columns: repeat(1, 1fr);
            gap                  : 20px;

            @media @phone {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}