.inventory-view {
    @media @phone {
        padding: 8px;
    }

    >header {
        display      : flex;
        font-family  : 'Trajan Pro Bold';
        margin-bottom: 32px;

        >h2 {
            color    : rgb(202, 179, 155);
            font-size: 30px;
        }

        >.gaia {
            color       : #fff;
            margin-right: 8px;
        }
    }

    >section {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);

        @media @phone {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}