.layout {
    width     : 100%;
    background: url("/images/img/background.jpg");

    >main {
        max-width     : 1200px;
        display       : flex;
        min-height    : 100vh;
        flex-direction: column;
        margin        : auto;
        padding       : 32px 0px;
    }

    >footer {
        color           : white;
        background-color: black;

        >.footer-container {
            display        : flex;
            align-items    : center;
            justify-content: center;
            flex-direction : column;
            max-width      : 1240px;
            margin         : auto;

            >.sns {
                display      : flex;
                margin-top   : 32px;
                margin-bottom: 32px;

                >a {
                    display      : block;
                    border-radius: 8px;

                    >img {
                        padding: 8px;
                        width  : 40px;
                        height : 40px;
                    }

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.8);
                    }
                }
            }

            >.copyright {
                margin-bottom: 32px;
                font-size    : 14px;
                font-weight  : 300;
            }
        }
    }
}