@import "base.less";
@import "font.less";

body {
    font-family: 'Nanum Myeongjo', serif;
    margin     : auto;
    color      : white;
}

// components
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/shared/popup.less";
@import "component/shared/collapsible-item.less";
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/erc-item.less";
@import "component/erc20-item.less";
@import "component/erc721-item.less";
@import "component/erc1155-item.less";


// views
@import "view/layout.less";
@import "view/inventory.less";
@import "view/erc20.less";
@import "view/erc721.less";
@import "view/erc1155.less";