.erc-item {
    display    : flex;
    align-items: center;
    background : url("/images/img/InventorySlot.png");
    max-width  : 564px;
    height     : 144px;

    >.img-container {
        margin-left: 20px;

        >img {
            width : 104px;
            height: 104px;
        }
    }

    >.content {
        margin-left: 20px;

        >h6 {
            font-weight  : bold;
            font-size    : 18px;
            margin-bottom: 20px;
        }

        >p {
            font-weight: bold;
            font-size  : 18px;
            color      : rgb(178, 167, 148);
        }
    }
}