.erc721-item {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-between;
    background     : url("/images/img/erc721Slot.png");
    max-width      : 376px;
    height         : 567px;

    >header {
        width      : 100%;
        font-size  : 20px;
        color      : #d0c0a3;
        text-align : left;
        margin-top : 24px;
        margin-left: 30px;
    }

    >img {
        max-width: 250px;
    }

    >.button-container {
        display       : flex;
        flex-direction: column;
        gap           : 12px;
        margin-bottom : 32px;

        >a {
            display        : flex;
            align-items    : center;
            justify-content: center;
            font-size      : 20px;
            color          : #f8f0eb;
        }

        >.detail-button {
            width     : 216px;
            height    : 61px;
            background: url("/images/img/blackButton.png");
        }

        >a.send-button {
            width     : 216px;
            height    : 61px;
            background: url("/images/img/redButton.png");
        }
    }
}