.inventory-item {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    cursor          : pointer;
    border-radius   : 4px;
    margin          : 16px;
    padding         : 0px 16px;
    height          : 72px;
    background-color: rgba(255, 255, 255, 0.2);

    &:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    >.title {
        display    : flex;
        align-items: center;

        >img {
            height      : 64px;
            margin-right: 8px;
        }

        >h6 {
            font-size  : 20px;
            font-weight: 500;
        }
    }

    >.amount {
        font-weight: 400;
        font-size  : 16px;
    }
}